



https://www.gtk.org/docs/language-bindings/


https://github.com/diamondburned/gotk4
https://github.com/gotk3/gotk3


--------------------------------------------------------

https://docs.gtk.org/gtk4/class.Box.html
https://docs.gtk.org/gtk3/class.Box.html

https://docs.gtk.org/gtk3/class.Widget.html


--------------------------------------------------------

其他文章



https://blog.csdn.net/taiyang1987912/article/details/48468131
自由移动

https://docs.gtk.org/gtk3/method.Widget.reparent.html

https://docs.gtk.org/gtk3/class.Container.html


GTK+的固定容器管理器---fixed
https://www.coder4.com/archives/1015




