
每个语言环境下的 ndk_cpp 目录并不完全相同，这里尽量放相同的部分。原始版本是 android 的，所以名称带有了 ndk

--------------------------------------------------------
1.
java 版本的入口在

//因为权限的问题，所以实际上要得到权限后才做后面的事情
    protected void onCreate_AfterCheckPermission()

this.COnCreate(p2, GRoot_UiJson);

创建了一个 c 语言版本的主窗口。后面精简版本的话应该会去掉这部分，将生成 lua 运行库的方法提取出来。
并且应该要与 js 引擎做成可选的（目前是 2 选 1）

--------------------------------------------------------

2.
js 版本因为内联函数的存在（所谓“闭包”）是不需要实现事件模型的，精简了好多。
govcl 版本的事件模型也精简得很好，感觉 lua 版本可以参照它们做得更简单。不用太考虑与 c 语言版本的兼容性。



