
https://spidermonkey.dev/
firefox 的 js 引擎
https://www.orcode.com/question/530548_k4e88e.html
还有 python 的接口
https://blog.csdn.net/gitblog_00128/article/details/141881145

import spidermonkey

# 初始化 JS 上下文
jsctx = spidermonkey.Runtime().new_context()


-----------------------------------------------
zig 语言圣经
https://course.ziglang.cc/advanced/interact-with-c
-----------------------------------------------
rust 和 zig 都处理不了除 0 ，内存越界异常这样的错误的。都是依赖的代码检测。也就是说它没有 vc 的 seh ，golang delphi 那样的捕获机制。
所以这两在未来应该是无法与 golang 相比的。

参考
https://zhuanlan.zhihu.com/p/667948711
开发者问题：Rust 如何处理异常？

目前，一些开发人员对旨在协助使用 Rust 进行 Windows 驱动程序开发的新工具平台表示担忧。引发讨论的一个值得注意的问题是 Rust 对异常的处理。
一位开发人员指出：“结构化异常处理是 Windows 内核开发（以及整个操作系统）的一个重要方面，它为使 Rust 成为 Windows 内核开发的可行选择提出了重大挑战。”

但与其他编程语言不同的是，Rust 语言中不存在异常。它通常使用 Result 类型来处理可恢复的错误。当遇到不可恢复的错误时，Rust 会提供一个特殊的宏panic!。当这个宏执行时，程序会打印错误信息，展开（unwind）并清理当前堆栈（Stack），然后退出程序的执行。
正如另一位开发人员所说，“Windows 内核中的恐慌通常是最后的手段，只应保留在内核损坏且无法恢复的情况下。” 因此，很多人认为Rust在内核代码中调用Panic的方式是不可取的，这可能会导致系统崩溃。

----
d 语言能捕获除0错吗

在 D 语言中，除以零的错误处理是通过异常机制来实现的。D 语言的设计允许开发者捕获运行时错误，包括除以零的情况。以下是 D 语言如何处理除以零错误的详细信息：
1. 运行时检查
D 语言在运行时会检查除以零的情况。如果发生除以零，D 语言会抛出一个 FloatingPointError 或 DivisionByZero 异常（具体取决于上下文和数据类型）。
2. 异常处理机制
D 语言提供了强大的异常处理机制，允许开发者捕获和处理运行时错误。你可以使用 try 和 catch 语句来捕获除以零的异常。
3. 示例代码
以下是一个简单的 D 语言示例，展示如何捕获除以零的错误：
import std.stdio;
import core.runtime; // 导入运行时库以处理异常

void main() {
    double numerator = 10.0;
    double denominator = 0.0;

    try {
        double result = numerator / denominator; // 可能会抛出异常
        writeln("Result: ", result);
    } catch (FloatingPointError e) {
        writeln("Error: Division by zero");
    } catch (Exception e) {
        writeln("An unexpected error occurred: ", e.msg);
    }
}

不过实测似乎不能捕获数组越界。

----
不过 Rust 的 catch_unwind 似乎可以捕获除 0 错误。不知是否可以捕获内存越界。


fn main() {

    main2();
    return;

    let s = "123aaa中文";

    //let c = s[0];  //不行

    //let mut x=&s[1..3];

    let mut x = &s[1..2];
    
    x = &s[2..2];

    println!("Hello, world! {}{}", s, x);

    //----------------------------------------------- 了解字符串特性 
    //https://www.cnblogs.com/azoux/p/18294699

    // 创建单个字符
    let c: char = 'a';

    // 遍历字符串中的字符
    for c in "hello".chars() {
        println!("{}", c);

        if (c == 'o'){
            println!("ooo{}", c);
        }

    }

    

    // 判断字符是否是数字
    let c = '7';
    if c.is_digit(10) {
        println!("'{}' is a digit", c);
    }

    // 创建一个空的 String
    let mut s = String::new();
    
    // 从字符串字面量创建 String
    let data = "initial contents";
    let mut s = data.to_string(); // 或者 let s = String::from(data);
    
    // 追加字符串
    s.push_str(" more content");
    
    // 添加单个字符
    s.push('!');
    
    println!("{}", s); // 输出: initial contents more content!

    f1(0);


    println!("aaa{}", s); // 输出: initial contents more content!

}//

fn f1(i:i32){
    //let mut i = 1;
    1 / i;

    //let mut i = 1 - 1;
    1 / i;

}//

use std::panic;

fn main2() {
    // 使用 catch_unwind 捕获 panic
    let result = panic::catch_unwind(|| {
        // 这里是可能导致 panic 的代码
        let x = 10;
        let y = 0;
        //println!("Result: {}", x / y); // 这里会导致 panic

        println!("test...\r\n");

        f1(0);


    });

    match result {
        Ok(_) => println!("No panic occurred."),
        Err(err) => {
            // 处理 panic
            println!("A panic occurred: {:?}", err);
        }
    }

    println!("Program continues after panic handling.");

    println!("ok!!!\r\n");

}//

----
这个功能应该是有一定限制的。
https://cloud.tencent.com/developer/article/1680248
没错，它的行为几乎就是try/catch了。panic！宏也被捕获了，程序并也没有挂，返回了Err。尽管如此，Rust的目的并不是让它成为try/catch机制的实现，而是当Rust和其他编程语言互动时，避免其他语言代码块throw出异常。所以呢，错误处理的正道还是用Result。
从catch_unwind的名字上，需要留意下unwind这个限定词，它意味着只有默认进行栈反解的panic可以被捕获到，如果是设为直接终止程序的panic，就逮不住了。
细节可进一步参考Rust Documentation。



-----------------------------------------------

https://juejin.cn/post/7299743820434112539

https://www.cnblogs.com/lori/p/17766768.html
本文根据 RFC4226 和 RFC6238 文档，详细的介绍 HOTP 和 TOTP 算法的原理和实现。
两步验证已经被广泛应用于各种互联网应用当中，用来提供安全性。对于如何使用两步验证，大家并不陌生，无非是开启两步验证，然后出现一个二维码，使用支持两步验证的移动应用比如 Google Authenticator 或者 LassPass Authenticator 扫一下二维码。这时候应用会出现一个6位数的一次性密码，首次需要输入验证从而完成开启过程。以后在登陆的时候，除了输入用户名和密码外，还需要把当前的移动应用上显示的6位数编码输入才能完成登陆。
这个过程的背后主要由两个算法来支撑：HOTP 和 TOTP。也分别对应着两份 RFC 协议 RFC4266 和 RFC6238。前者是 HOTP 的标准，后者是 TOTP 的标准。本文将使用图文并茂的方式详细介绍 HOTP 和 TOTP 的算法原理，并在最后分析其安全性。当然所有内容都是基于协议的，通过自己的理解更加直观的表达出来。

为了确保在不同语言下生成相同的 TOTP 结果，你需要确保使用相同的密钥和相同的时间戳步长。同时，你还需要确保使用相同的哈希算法（通常是 HMAC-SHA1 或 HMAC-SHA256）。

https://www.cnblogs.com/Fogram-c/p/16978939.html

-----------------------------------------------

WifiP2pManager.IPeerListListener

Wi-Fi直连技术允许iOS和Android设备之间进行直接连接，无需通过传统的无线路由器或热点。‌ 这种技术通过Wi-Fi Direct标准实现，使得设备之间可以直接通信，适用于多人游戏、文件共享等场景。

在技术实现方面，Android设备自Android 4.0（API级别14）起支持Wi-Fi P2P技术，通过WifiP2pManager类和其他相关API，可以实现设备间的发现、连接和数据传输。iOS设备则通过AirDrop功能实现类似的近距离无线传输，但需要双方设备都开启Wi-Fi和蓝牙。

具体操作步骤方面，对于Android设备，需要开启Wi-Fi和蓝牙，通过WifiP2PManager进行设备发现和连接。对于iOS设备，需要在控制中心开启AirDrop，并选择“所有人”或“仅限联系人”进行文件传输。双方设备需要在彼此的可传输范围内，并且AirDrop设置匹配，才能成功传输数据‌。

-----------------------------------------------

https://www.cnblogs.com/superanyi/archive/2011/04/07/2008632.html

-----------------------------------------------

https://xometry.asia/zh-hans/bodo-pistor-professional-model-making-and-3d-printing-for-producing-tyres/
3d 打印
https://www.jlc.com  也有
http://www.mohou.com/
https://weibo.com/ttarticle/p/show?id=2309351000154136273857088336
-----------------------------------------------
https://www.cnblogs.com/apachecn/p/18318407
https://www.cnblogs.com/coolYuan/p/9168284.html
Watt Toolkit

在线的 arm 模拟器
https://cpulator.01xz.net/?sys=arm

https://blog.csdn.net/qq_19859865/article/details/142537207

-----------------------------------------------

无损放大
https://github.com/upscayl/upscayl
https://www.uisdc.com/animatediff-lightning
-----------------------------------------------


如何让编译器将所有代码合并到一个 JS 中?
推荐答案

你必须使用编译器的命令行参数

--outFile FILE 连接输出到单个文件

tsc --outFile modules.js main.ts app.ts

-----------------------------------------------
https://github.com/lark-parser/lark

https://blog.csdn.net/liuyuan_jq/article/details/137432643
参考

https://github.com/lark-parser/lark/blob/master/examples/calc.py
Python-Lark是一个强大的、现代的解析库，专为Python开发者设计，用于处理各种语法结构的文本解析任务。这个库的出现旨在简化和优化文本解析的过程，使开发者能够高效地构建解析器，处理从简单的命令行语法到复杂的编程语言语法等各种输入。

使用Python解析TypeScript代码的工具和库
除了ast模块之外，Python还提供了一些其他的工具和库，可以帮助我们解析  比如ply和pyleri，
1.+使用ast模块解析TypeScript代码
2.+使用ply和pyleri解析TypeScript代码
3.+使用lark解析TypeScript代码


--
https://github.com/search?q=parsing%20toolkit&type=repositories

BNF(Backus-Naur Form)是一种用于描述语言结构的文法表示方法。它由美国数学家约翰·伯纳德·纳尔逊(John Backus Naur)于1962年提出,用于描述自然语言。

https://blog.csdn.net/gitblog_00063/article/details/138744646
Chevrotain的核心在于它的灵活性和效率。你可以直接在JavaScript中编写和修改语法规则，这使得开发过程更加敏捷，调试也更为方便。此外，Chevrotain还提供了丰富的API和DSL（领域特定语言），用于创建和操作词法分析器和解析器。一个值得注意的特性是其内置的支持LL(K)和通过第三方插件实现的LL(*)解析，这使得处理复杂语法结构变得轻松。

它有个在线编辑器，非常的方便
https://chevrotain.io/playground/

https://devpress.csdn.net/react/62ed776cc6770329307f263e.html


-----------------------------------------------
-----------------------------------------------
以下是一个使用Python编写的代码分析器示例,可以对多种编程语言的源代码进行分析:

import ast
import codestyle
import codex
import dx
import git
import keyword
import re
import tokenize
import traceback
import yaml


def analyze_code(code_path):
    # 读取代码文件内容
    with codex.open(filename=code_path, encoding="utf-8") as f:
        code = f.read()

    # 解析代码
    lines = ast.parse(code)

    # 查找关键字
    keywords = keyword.kwlist(code)

    # 代码格式检查
    formatted_code = codestyle.check_style(code)

    # 代码结构分析
    structure = ast.parse(formatted_code)

    # 代码树分析
    tree = ast.tree(structure)

    # 打印树节点
    for node in tree.body:
        if isinstance(node, ast.Assign):
            print(f"Assignment: {node.targets}")
        elif isinstance(node, ast.AnnAssign):
            print(f"Annotation: {node.targets}")
        elif isinstance(node, ast.Import):
            print(f"Import: {node.module}")

    # 打印注释
    comments = [co.comments[0] for co in ast.walk(tree)]
    for comment in comments:
        print(f"{comment.body.strip()}")

    # 打印错误信息
    errors = []
    for usage in ast.walk(tree):
        if isinstance(usage, ast.Import):
            errors.append(f"{usage.module} is imported but not defined")
        elif isinstance(usage, ast.ImportFrom):
            errors.append(f"{usage.module} is imported from but not defined")

    if errors:
        print("\nErrors:")
        for error in errors:
            print(f"{error}")

# 示例:分析Python代码
analyze_code("my_program.py")

# 输出

该示例使用Python内置的ast、codestyle和codex库来分析代码文件。分析包括:代码格式检查、代码树分析、注释分析以及错误检查。

在这个示例中,分析的代码是“my_program.py”文件。输出将显示该文件中的关键字、注释以及错误信息。

你可以根据需要修改示例以分析其他编程语言的代码。例如,要分析Java代码,可以使用Java ast库和Java Codex库,以及Java代码格式检查工具和Java注释工具。

-----------------------------------------------
===============================================
https://github.com/DeveloppeurPascal/Delphi-Game-Engine

中提到 fmx 本身就是游戏引擎，无需第三方库。还给出了很多参考。
例如
https://github.com/DeveloppeurPascal/Delphi-FMX-Game-Snippets
有很多示例。作者应该是个法国人。

另外他也推荐了
https://github.com/Fr0sT-Brutal/awesome-pascal?tab=readme-ov-file#game-dev
从这里面看
https://github.com/BeRo1985/kraft
的物理引擎似乎是可以用的。

----
这是另外一个。
https://github.com/gbegreg/FMXFPS
这是 fps 游戏。用到了以下的修改控件，可以一看
https://github.com/gbegreg/GBE3D

----
应该还有很多。这些仅仅是用关键字 “FMX.Controls3D game” 在 bing 国际中搜索的前几页。所以应该不用担心。而且前面的示例更新非常多，非常近。
----
这些是他的开源游戏
https://github.com/DeveloppeurPascal/DevPas-Games-Pack
他的网站上似乎还有电子书。

--------
另外根据 delphi 11/12 的宣传页面的游戏画面可以搜索到

Delphi开发的即时战略游戏《Rise of Legions》
https://blog.csdn.net/xyzhan/article/details/124962125
这个页面还介绍了很多。
还有 delphi 官方的
https://www.embarcadero.com/case-study/broken-games-case-study
https://delphi.embarcadero.com/
https://store.steampowered.com/app/748940/Rise_of_Legions/

似乎是说这个就是用 fmx 开发的。

-----------------------------------------------
package main

import (
    "github.com/g3n/engine/app"
    "github.com/g3n/engine/core"
    "github.com/g3n/engine/geometry"
    "github.com/g3n/engine/gls"
    "github.com/g3n/engine/graphic"
    "github.com/g3n/engine/gui"
    "github.com/g3n/engine/math32"
    "github.com/g3n/engine/renderer"
    "github.com/g3n/engine/window"
)

func main() {
    // 创建应用程序
    a := app.App()

    // 获取窗口
    win := a.IWindow.(*window.GlfwWindow)

    // 获取设备像素比
    dpr := win.GetScale()

    // 设置窗口大小（逻辑像素）
    width, height := int(800*dpr), int(600*dpr)
    win.SetSize(width, height)

    // 创建场景
    scene := core.NewNode()

    // 创建相机
    cam := camera.New(1)
    cam.SetPosition(0, 0, 3)
    scene.Add(cam)

    // 创建文本
    font, err := gui.NewFont("fonts/FreeSans.ttf")
    if err != nil {
        panic(err)
    }
    font.SetDPI(72 * dpr) // 调整字体 DPI

    label := gui.NewLabel("Hello, High DPI World!")
    label.SetFont(font)
    label.SetFontSize(14 * float32(dpr)) // 调整字体大小
    label.SetPosition(10, 10)
    scene.Add(label)

    // 创建渲染器
    rend := renderer.NewRenderer(gs)
    rend.SetPixelRatio(float64(dpr))

    // 运行应用程序
    a.Run(func(renderer *renderer.Renderer, deltaTime time.Duration) {
        rend.Render(scene, cam)
    })
}

















