
https://www.cnblogs.com/coolYuan/p/9168284.html
Watt Toolkit

在线的 arm 模拟器
https://cpulator.01xz.net/?sys=arm

https://blog.csdn.net/qq_19859865/article/details/142537207

-----------------------------------------------

无损放大
https://github.com/upscayl/upscayl
https://www.uisdc.com/animatediff-lightning
-----------------------------------------------


如何让编译器将所有代码合并到一个 JS 中?
推荐答案

你必须使用编译器的命令行参数

--outFile FILE 连接输出到单个文件

tsc --outFile modules.js main.ts app.ts

-----------------------------------------------
https://github.com/lark-parser/lark

https://blog.csdn.net/liuyuan_jq/article/details/137432643
参考

https://github.com/lark-parser/lark/blob/master/examples/calc.py
Python-Lark是一个强大的、现代的解析库，专为Python开发者设计，用于处理各种语法结构的文本解析任务。这个库的出现旨在简化和优化文本解析的过程，使开发者能够高效地构建解析器，处理从简单的命令行语法到复杂的编程语言语法等各种输入。

使用Python解析TypeScript代码的工具和库
除了ast模块之外，Python还提供了一些其他的工具和库，可以帮助我们解析  比如ply和pyleri，
1.+使用ast模块解析TypeScript代码
2.+使用ply和pyleri解析TypeScript代码
3.+使用lark解析TypeScript代码


--
https://github.com/search?q=parsing%20toolkit&type=repositories

BNF(Backus-Naur Form)是一种用于描述语言结构的文法表示方法。它由美国数学家约翰·伯纳德·纳尔逊(John Backus Naur)于1962年提出,用于描述自然语言。

https://blog.csdn.net/gitblog_00063/article/details/138744646
Chevrotain的核心在于它的灵活性和效率。你可以直接在JavaScript中编写和修改语法规则，这使得开发过程更加敏捷，调试也更为方便。此外，Chevrotain还提供了丰富的API和DSL（领域特定语言），用于创建和操作词法分析器和解析器。一个值得注意的特性是其内置的支持LL(K)和通过第三方插件实现的LL(*)解析，这使得处理复杂语法结构变得轻松。

它有个在线编辑器，非常的方便
https://chevrotain.io/playground/

https://devpress.csdn.net/react/62ed776cc6770329307f263e.html


-----------------------------------------------
-----------------------------------------------
以下是一个使用Python编写的代码分析器示例,可以对多种编程语言的源代码进行分析:

import ast
import codestyle
import codex
import dx
import git
import keyword
import re
import tokenize
import traceback
import yaml


def analyze_code(code_path):
    # 读取代码文件内容
    with codex.open(filename=code_path, encoding="utf-8") as f:
        code = f.read()

    # 解析代码
    lines = ast.parse(code)

    # 查找关键字
    keywords = keyword.kwlist(code)

    # 代码格式检查
    formatted_code = codestyle.check_style(code)

    # 代码结构分析
    structure = ast.parse(formatted_code)

    # 代码树分析
    tree = ast.tree(structure)

    # 打印树节点
    for node in tree.body:
        if isinstance(node, ast.Assign):
            print(f"Assignment: {node.targets}")
        elif isinstance(node, ast.AnnAssign):
            print(f"Annotation: {node.targets}")
        elif isinstance(node, ast.Import):
            print(f"Import: {node.module}")

    # 打印注释
    comments = [co.comments[0] for co in ast.walk(tree)]
    for comment in comments:
        print(f"{comment.body.strip()}")

    # 打印错误信息
    errors = []
    for usage in ast.walk(tree):
        if isinstance(usage, ast.Import):
            errors.append(f"{usage.module} is imported but not defined")
        elif isinstance(usage, ast.ImportFrom):
            errors.append(f"{usage.module} is imported from but not defined")

    if errors:
        print("\nErrors:")
        for error in errors:
            print(f"{error}")

# 示例:分析Python代码
analyze_code("my_program.py")

# 输出

该示例使用Python内置的ast、codestyle和codex库来分析代码文件。分析包括:代码格式检查、代码树分析、注释分析以及错误检查。

在这个示例中,分析的代码是“my_program.py”文件。输出将显示该文件中的关键字、注释以及错误信息。

你可以根据需要修改示例以分析其他编程语言的代码。例如,要分析Java代码,可以使用Java ast库和Java Codex库,以及Java代码格式检查工具和Java注释工具。

-----------------------------------------------
===============================================
https://github.com/DeveloppeurPascal/Delphi-Game-Engine

中提到 fmx 本身就是游戏引擎，无需第三方库。还给出了很多参考。
例如
https://github.com/DeveloppeurPascal/Delphi-FMX-Game-Snippets
有很多示例。作者应该是个法国人。

另外他也推荐了
https://github.com/Fr0sT-Brutal/awesome-pascal?tab=readme-ov-file#game-dev
从这里面看
https://github.com/BeRo1985/kraft
的物理引擎似乎是可以用的。

----
这是另外一个。
https://github.com/gbegreg/FMXFPS
这是 fps 游戏。用到了以下的修改控件，可以一看
https://github.com/gbegreg/GBE3D

----
应该还有很多。这些仅仅是用关键字 “FMX.Controls3D game” 在 bing 国际中搜索的前几页。所以应该不用担心。而且前面的示例更新非常多，非常近。
----
这些是他的开源游戏
https://github.com/DeveloppeurPascal/DevPas-Games-Pack
他的网站上似乎还有电子书。

--------
另外根据 delphi 11/12 的宣传页面的游戏画面可以搜索到

Delphi开发的即时战略游戏《Rise of Legions》
https://blog.csdn.net/xyzhan/article/details/124962125
这个页面还介绍了很多。
还有 delphi 官方的
https://www.embarcadero.com/case-study/broken-games-case-study
https://delphi.embarcadero.com/
https://store.steampowered.com/app/748940/Rise_of_Legions/

似乎是说这个就是用 fmx 开发的。

-----------------------------------------------
package main

import (
    "github.com/g3n/engine/app"
    "github.com/g3n/engine/core"
    "github.com/g3n/engine/geometry"
    "github.com/g3n/engine/gls"
    "github.com/g3n/engine/graphic"
    "github.com/g3n/engine/gui"
    "github.com/g3n/engine/math32"
    "github.com/g3n/engine/renderer"
    "github.com/g3n/engine/window"
)

func main() {
    // 创建应用程序
    a := app.App()

    // 获取窗口
    win := a.IWindow.(*window.GlfwWindow)

    // 获取设备像素比
    dpr := win.GetScale()

    // 设置窗口大小（逻辑像素）
    width, height := int(800*dpr), int(600*dpr)
    win.SetSize(width, height)

    // 创建场景
    scene := core.NewNode()

    // 创建相机
    cam := camera.New(1)
    cam.SetPosition(0, 0, 3)
    scene.Add(cam)

    // 创建文本
    font, err := gui.NewFont("fonts/FreeSans.ttf")
    if err != nil {
        panic(err)
    }
    font.SetDPI(72 * dpr) // 调整字体 DPI

    label := gui.NewLabel("Hello, High DPI World!")
    label.SetFont(font)
    label.SetFontSize(14 * float32(dpr)) // 调整字体大小
    label.SetPosition(10, 10)
    scene.Add(label)

    // 创建渲染器
    rend := renderer.NewRenderer(gs)
    rend.SetPixelRatio(float64(dpr))

    // 运行应用程序
    a.Run(func(renderer *renderer.Renderer, deltaTime time.Duration) {
        rend.Render(scene, cam)
    })
}

















