# native compiler windows amd64

#GOROOT=c:\go
GOROOT=D:\go1.10.8.windows-amd64\go
GOPATH=D:\gopath1.10.8
#GOBIN=
GOARCH=amd64
GOOS=windows
CGO_ENABLED=1

#PATH=c:\mingw64\bin;%GOROOT%\bin;%PATH%
#PATH=D:\new\tdm-gcc-64-5.1.0-2\gdb64\bin;%GOROOT%\bin;%PATH% # gdb64 不行 
PATH=D:\new\mingw64-8.1.0-sjlj\mingw64\bin;%GOROOT%\bin;%PATH%



#LITEIDE_GDB=gdb64
LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
