



    1 个回复

jquia 2019-06-07

我的基于PjSIP的应用程序遇到了类似的问题。在stunserver.org处，STUN服务器似乎出现了问题。它不时下降。 尝试使用谷歌提供的其中一个STUN服务器。我发现它们非常可靠。

stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302


-----------------------------------------------
-----------------------------------------------



package main

import (
	"fmt"

	"github.com/pion/stun"
)

//独立测试 //https://github.com/pion/stun

func main_stun_t1() {
	// Parse a STUN URI
	u, err := stun.ParseURI("stun:stun.l.google.com:19302")
	if err != nil {
		panic(err)
	}

	// Creating a "connection" to STUN server.
	c, err := stun.DialURI(u, &stun.DialConfig{})
	if err != nil {
		panic(err)
	}
	// Building binding request with random transaction id.
	message := stun.MustBuild(stun.TransactionID, stun.BindingRequest)
	// Sending request to STUN server, waiting for response message.
	if err := c.Do(message, func(res stun.Event) {
		if res.Error != nil {
			panic(res.Error)
		}
		// Decoding XOR-MAPPED-ADDRESS attribute from message.
		var xorAddr stun.XORMappedAddress
		if err := xorAddr.GetFrom(res.Message); err != nil {
			panic(err)
		}
		fmt.Println("your IP is", xorAddr.IP)
	}); err != nil {
		panic(err)
	}
}//





