
https://github.com/zigtools/zls


vscode 中打开目录时没有这个文件的话会提示错误。


--------------------------------------------------------

[Info  - 15:07:26] [info-main] No config file zls.json found.
[Warn  - 15:07:26] [warn-main] Zig executable path not specified in zls.json and could not be found in PATH
[Warn  - 15:07:26] [warn-main] Zig standard library path not specified in zls.json and could not be resolved from the zig executable
[Info  - 15:07:26] [info-main] zls initialized
[Info  - 15:07:26] [info-main] ClientCapabilities{ .supports_snippets = true, .supports_semantic_tokens = true, .hover_supports_md = true, .completion_doc_supports_md = true }
[Info  - 15:07:26] [info-main] Using offset encoding: utf16


--------------------------------------------------------

You can configure zls by running zls --config or manually creating your own zls.json configuration file. zls will look for a zls.json configuration file in multiple locations with the following priority:

    In the local configuration folder of your OS (as provided by known-folders)
    In the global configuration folder of your OS (as provided by known-folders)



--------------------------------------------------------
可以通过执行 zls config 向导来生成 zls.json

 C:\Users\ccc\AppData\Local/zls.json ... successful.