
pacman -S mingw-w64-x86_64-gtk3


这能让 zig 的 exe.linkSystemLibrary("gtk+-3.0"); 编译通过。

安装后的物理目录大概为
D:\new\msys64\mingw64\include\gtk-3.0\gtk

export PATH="/d/no_install/zig-x86_64-0.10:$PATH"
后就可以在 msys2 中使用 zig 了.

--------------------------------------------------------
接近成功的命令。

zig.exe build-exe D:/test1/zig1/zig_t2_c/src/main.zig -lc -cflags -fno-lto -o0 -- D:/test1/zig1/zig_t2_c/src/cfuncs.c -ID:/new/msys64/mingw64/include/gtk-3.0 -ID:/new/msys64/mingw64/include -ID:/new/msys64/mingw64/include/pango-1.0 -ID:/new/msys64/mingw64/include/harfbuzz -ID:/new/msys64/mingw64/include/pango-1.0 -ID:/new/msys64/mingw64/include/fribidi -ID:/new/msys64/mingw64/include -ID:/new/msys64/mingw64/include/atk-1.0 -ID:/new/msys64/mingw64/include/cairo -ID:/new/msys64/mingw64/include/lzo -ID:/new/msys64/mingw64/include -ID:/new/msys64/mingw64/include/freetype2 -ID:/new/msys64/mingw64/include/harfbuzz -ID:/new/msys64/mingw64/include -ID:/new/msys64/mingw64/include/pixman-1 -ID:/new/msys64/mingw64/include/gdk-pixbuf-2.0 -ID:/new/msys64/mingw64/include/libpng16 -ID:/new/msys64/mingw64/include -ID:/new/msys64/mingw64/include/glib-2.0 -ID:/new/msys64/mingw64/lib/glib-2.0/include -ID:/new/msys64/mingw64/include -LD:/new/msys64/mingw64/lib -lgtk-3 -lz -lgdi32 -limm32 -lshell32 -lole32 -lwinmm -ldwmapi -lsetupapi -lcfgmgr32 -lhid -lwinspool -lcomctl32 -lcomdlg32 -lpangowin32-1.0 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz  -lcairo-gobject -lcairo -lgio-2.0 -lgobject-2.0 -lgdk-3 -lglib-2.0 --cache-dir D:/test1/zig1/zig_t2_c/zig-cache --global-cache-dir C:/Users/ccc/AppData/Local/zig --name zig_t2 -I D:/test1/zig1/zig_t2_c/src --enable-cache

========================================================

ubuntu 22.04 下默认下也是没有 gtk3 的开发环境的，估计是默认只装的运行环境。

需要安装两个包的命令
sudo apt-get install libgtk-3-0
sudo apt-get install libgtk-3-dev

其中 libgtk-3-0 可能已经有了，不过 libgtk-3-dev 肯定是没有的。参考资料的说明的话，据说 ubuntu 22.04 是用 gtk3 开发的。

用以下命令验证看看是否安装正确了
pkg-config --list-all|grep gtk


然后就可以用 pkg-config 命令来简化编译了。

gcc main.c -o hello `pkg-config --cflags --libs gtk+-3.0`





