

同一个路径要配置多次，可以说是相当的繁琐。

现在在 vscode 中直接 F5 生成的 exe 是不在项目目录下的，要用 go build 命令来生成最后的程序。

但在终端中执行 go build 命令这时又会要求设置 cgo 的 gcc 等的路径，所以就要有 PATH 设置。

所以在运行和终端环境下都要写上 PATH 的配置。

--------------------------------------------------------
一直没解决的问题是，gomod 情况下如何给一个 mod 使用它自己的版本的库 -- 如果有两者都用到同一个库的话。

--------------------------------------------------------
1.11版本引入了Go Modules，默认GO111MODULE=off，需要手动修改至on才启动module模式。
1.13版本中默认GO111MODULE=auto，会自动检测是否包含go.mod，如果包含则启用module模式。
从1.14版本GoMod可供生产使用，并且鼓励所有用户从其他依赖关系管理系统迁移到Go Mod。
1.16版本默认GO111MODULE=on，即一直启动module模式。
————————————————
版权声明：本文为CSDN博主「yuchenfw」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/xz_studying/article/details/122292774
